{
  "name": "nekomimi-wabot",
  "version": "0.0.1",
  "description": "WhatsApp Bot",
  "main": "system/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node system/index"
  },
  "keywords": [
    "termux",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md"
  ],
  "author": "alvlp",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "link-preview-js": "^3.0.5",
    "jimp": "^0.16.1",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.1",
    "similarity": "^1.2.1",
    "socket.io": "^4.6.1",
    "steno": "^3.0.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "wa-sticker-formatter": "^4.4.4",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "zs-extract": "^1.4.2",
    "node-webpmux": "^3.1.9",
    "node-fetch": "^3.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "url-regex-safe": "^3.0.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "readline": "^1.3.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvlp-xyz/nekomimi-wabot.git"
  },
  "bugs": {
    "url": "https://github.com/alvlp-xyz/nekomimi-wabot/issues"
  },
  "homepage": "https://github.com/alvlp-xyz/nekomimi-wabot#readme"
}

